<transaction>
<play note="1" time="0"/>
<play note="3" time="0.5"/>
<play note="5" time="1"/>
<play note="5" time="1.7"/>
<play note="6" time="2.4"/>
<play note="5" time="2.9"/>
<play note="3" time="3.3"/>
<play note="1" time="3.7"/>
<play note="5" time="4"/>
<play note="5" time="4.3"/>
<play note="5" time="4.6"/>
<play note="3" time="4.9"/>
<play note="1" time="5.5"/>
<play note="1" time="6"/>
<play note="1" time="6.3"/>
<play note="1" time="6.6"/>
<play note="1" time="6.9"/>
<play note="1" time="7.2"/>
<play note="1" time="7.5"/>
<play note="1" time="7.8"/>
</transaction>
