# Robogame 财务培训

**时间：2015-07-03 19:30**

培训工作，除了定期检查以外不干预

今日工作：财务培训，落实负责人，核对信息

今后几天的时间可能会比较长，最长可能有3个小时

---------------------------------

每年的PPT都差不多，除非有修改。之后

各个队自己的财务也需要考虑

先通过审查，然后再得到钱，最后统一交出发票让组织者拿去报销

如果某一次审查没有过，可以交出现有的发票，然后适当补偿一部分钱

注意：一个指导老师签一张单子。考虑到一个指导老师可能有多个指导队伍。

系负责人：一个系一个队伍中的一个人。

今年借款须知：借款单可以用（历史的借款单，以前都有）

我们只需要把借款单给指导老师签字。工资号/学号需要填。

金额会提前写好。

注意：单位名称，等等，有特别要求。

注意：指导老师，考虑方便起见。一般填写系负责人的指导老师。需要考虑多联系系负责人的指导老师。

（最终）报销流程：以**系**为单位报销，发最后一笔钱。

建议：**各系负责人**建立一个表格，用于计算发票金额和记账，销账。

所交发票与所借经费金额不要相差多少。所以以系为单位可以抹消各个差别。

管钱的人最好也建立一个表格。

-------------------------------

注意：发票！！！！

商家发票专用章，税务局发票专用章，付款单位，付款时间，项目内容，金额小写，金额大写

必须：中国科学技术大学，中国科大，（中科大）

单张发票不超过2000元人民币。<1000元最好。不要开联号发票。如果发票上存在“带开发票……“，则除了需要有代开发票机构的代开发票专用章外，**还需要所买东西商家的财务专用章，等等，能够表明所买东西商家名称的章。**比较复杂，最好不要用这个东西。

如果觉得发票有问题，上网去查。

如果”电子元器件一批“，需要附上货物清单！！！必须附上清单！！！最好一定要附上单位单价，等等，清单上面也必须盖上章子！同一张单子！

机械、电子类发票，音响显示屏（说清用处），OK

出租车，快递发票，**OK**，平时拿一点出租车发票（一部分）

餐饮娱乐，不可以

办公用品，不可以

发票必须要两个章子。机打手写都是两个章子。收据不可以。清晰可见。收据可以当清单用。最好放在一起不要混在一起。

票面不能模糊。小心不要把发票弄模糊了！！！！小写大写不要弄错金额（本地手写发票）。不要自己涂改。

加工费必须要写清楚内容与明细，要不然无法报销。

手写发票注意，小号开发票时间靠前，大号开发票时间靠后。要不然会被财务处拒绝。（后三位注意）

财务管理方法：4项记数，必须记清楚。（PPT）+总额（哪怕是负的）

最后发票报销时，需要交表格。根据表格对应报销发票，金额必须对上（<100）

可以参考：颜色分清楚。

平时都可以开学校抬头的发票。

-----------------------------

第一笔经费：明天晚上（4日），500元，今年经费可能会增加（如果情况比较好），所以好好做！！

尽量搞成有交叉的部分，一个主要一个打杂，方便放假和突发状况！！可以轮流放假。

-----------------------------

今年进度好，可能9月17日；否则可能会延期。

最后一天的课可能将很重要的控制内容，可以来听。